{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "nodeVersion": "18.x"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ]
}